{
    "name": "GameManagement",
    "rootNamespace": "",
    "references": [
        "GUID:691d7304753f80240be74e58e7e688aa",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:920c645d82afe234495c19fa5ca4c3be",
        "GUID:21bdbc07b51ab83488c273def3b6b3fb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}